<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: left;
  color: #f7b000;
  padding:20px;
  font-size: 16px;
  font-family: tenez, sans-serif;
  text-decoration: none;
}

.dropdown{
  float: left;
  overflow: hidden;
}

 .dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: #f7b000;
  padding:20px;
  background-color: inherit;
 font-family: tenez, sans-serif;
}

.dropdown2 .dropbtn2{
  font-size: 16px;  
  color: #f7b000;
  border: none;
  outline: none;
  padding:20px;
  background-color: inherit;
 font-family: tenez, sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe1d9;
}


.navbar a:hover, .dropdown2:hover .dropbtn2 {
  background-color: #ccc;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content2 a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown2:hover .dropdown-content2 {
    display: block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>

  <div class="dropdown">
    <button class="dropbtn">In Class Demos
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Css Grid</a>
      <a href="#">Media Queries</a>
      <a href="#">Link 3</a>
    </div>

  <div class="dropdown2">
    <button class="dropbtn2">Inspiration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content2">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
