<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 1 </title>

	<style>
		
		body{
			background-color:#f2f2f2;
  		
		}

		main{
			text-align: center;
		}


		.container{
			text-align:center;
			padding:40px;
		}

		.lyric{
			display:none;
			padding:30px;
			margin-bottom:20px;
			}
		
		a{ 
			padding:30px;
			margin-top:30px;
			text-decoration:none;
			color:#000;
		 }


		a:visted{ 
			color:#000;
		 }

		a:hover{
			font-style: italic;
		} 

		.button2{
			margin-top:40px;
			display:none;
		
		}
		.show{
			display:block;
			}	
		.p{
			  justify-content: center;
              display: flex;
             flex-direction: column;
		}
	

		.sun{
			fill:#faff73;
			}
		#sunny{
			display:none;
		    margin-top:-30%;}


		.cloud{
			fill:#a3a3a2;}

			
		.cloud{
			fill:#a3a3a2;}

		#cloudy{
			width:50%;
			}

	</style>

</head>


<body>

<main>
<div>	
<h1> Hello There</h1>


<a href="#" class="button"> Feeling a Bit Gray? </a>

<p class="lyric"> You are my sunshine, my only sunshine
				You make me happy when skies are gray.
				<br><a href="#" class="button2"> Still feeling cloudy? </a>
</p>




</div>

<div class="container">
<svg id="cloudy" data-name="cloudy" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416 349">

	<path class="cloud" d="M429,239.5a85.51,85.51,0,0,0-47.76-76.74,85.57,85.57,0,0,0-116.12-38.17,85.51,85.51,0,0,0-124.4,25.7A85.52,85.52,0,0,0,35.38,273.83,85.51,85.51,0,0,0,141.1,405.65,85.51,85.51,0,0,0,274.48,437a84.91,84.91,0,0,0,45.32-14.24,85.52,85.52,0,0,0,88.49-127.44A85.13,85.13,0,0,0,429,239.5Zm-237.2,9.35A11.54,11.54,0,0,1,187,240.5H210a11.51,11.51,0,0,1-18.16,8.35Zm77.5,136.63c-.18,1.91-3.18,1.92-3,0,.21-2.27.41-4.55.57-6.82a313.21,313.21,0,0,0-.82-55,228.73,228.73,0,0,0-4-26.29c-1.72-7.69-4.44-15.44-9.91-21.3-4.79-5.13-11.41-8.58-18.57-7.85s-13.49,5.29-17.71,10.85c-4.92,6.49-7.29,14.52-8.88,22.39A242.72,242.72,0,0,0,203.35,328a287,287,0,0,0,.35,54.83c.2,1.93-2.81,1.91-3,0q-.36-3.51-.64-7.05a287.39,287.39,0,0,1,1.26-57c1.08-8.8,2.26-17.76,4.85-26.27,2.32-7.66,6.08-15.08,12.25-20.35,5.66-4.84,13-7.78,20.48-6.69s13.71,5.91,18.06,11.8c5,6.77,7.29,15.16,8.82,23.31,1.72,9.18,2.89,18.5,3.71,27.81A314.29,314.29,0,0,1,269.3,385.48Zm14.7-134-.68,0-.46,0a5.35,5.35,0,0,1-.56-.07l-.56-.09-.6-.14c-.26-.07-.52-.14-.77-.23l-.56-.2a11.93,11.93,0,0,1-1.26-.58,11.67,11.67,0,0,1-3.28-2.64l-.31-.39-.33-.43c-.21-.3-.41-.61-.59-.93a3.24,3.24,0,0,1-.2-.36,10.14,10.14,0,0,1-.73-1.69,3.38,3.38,0,0,1-.11-.34,10.37,10.37,0,0,1-.33-1.36c0-.22-.07-.45-.09-.68a7.38,7.38,0,0,1-.07-.81h23A11.5,11.5,0,0,1,284,251.5Z" transform="translate(-13 -108)"/>
	</svg>

<svg id="sunny" data-name="sunny" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479 570">

<path class="sun" d="M239.5,144A140.5,140.5,0,1,0,380,284.5,140.49,140.49,0,0,0,239.5,144ZM284,228.5A11.5,11.5,0,0,1,295.5,240c0,.17,0,.34,0,.5a11.5,11.5,0,0,1-23,0c0-.16,0-.33,0-.5A11.5,11.5,0,0,1,284,228.5Zm-85.5-.5A11.5,11.5,0,0,1,210,239.5c0,.34,0,.67,0,1a11.5,11.5,0,0,1-22.92,0c0-.33,0-.66,0-1A11.5,11.5,0,0,1,198.5,228ZM313.85,342.08c-7.09,19.69-20.41,38.12-38.91,48.46a62.26,62.26,0,0,1-30.68,8A71.3,71.3,0,0,1,211,389.7c-21-11.36-35.22-31.73-43.36-53.78-9.41-25.44-10.84-52.91-11.45-79.77,0-1.93,3-1.93,3,0q.12,5.06.28,10.12c.88,25.55,3.36,51.69,13.67,75.39,9.19,21.09,24.64,39.85,46.32,48.76a64.24,64.24,0,0,0,33,4.66,62.1,62.1,0,0,0,27.76-11.47c17.22-12.43,28.41-31.83,33.77-52.1,6.71-25.39,5.55-52,4.42-78-.09-1.94,2.91-1.93,3,0,.14,3.25.28,6.5.4,9.75C322.81,289.61,322.9,317,313.85,342.08Z"/>

<path class="sun" d="M210,240.5a11.5,11.5,0,0,1-22.92,0Z"/>

<path class="sun" d="M295.49,240.5a11.5,11.5,0,0,1-23,0Z"/>

</svg>

</div>
</main>

<script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script>

	  $('.button').hover( function (){
  		$('.lyric').show();
  		$('.button').hide();
  	


  		$('.button2').click(function(){
  			$('#sunny').fadeIn(3000);
  			$('#cloudy').hide();

  	    $('#sunny').click(function() {
   		$(this).rotate();}).click();

});
  

  });

		

 </script>

</body>
</html>





