<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 2</title>
	<link rel="stylesheet" href="https://use.typekit.net/rll1blw.css">



		

	<style>
	

		main{
			padding:30px;}
	
		h1{
		font-family: schwager-sans, sans-serif;
 		font-weight: 700;
		font-style: normal;
		font-size:40px;
		line-height: .85em;
		}

		p{
		font-family: obviously, sans-serif;
		font-size:13px;
		line-height: 1.5em;
		padding:20px;	
		}
		
		.main-img{
			padding:20px;
		}

		.party-2-img{
			padding:20px;
		}

		.narrative {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(6, 1fr);
		}

		
		.scene-2 {
				
		 grid-area: 1 / 3 / 4 / 4;
		 border:dashed .25px #333;
		 text-align:center;
 
		}



		.opening-scene {
			
		 grid-area: 1 / 1 / 4 / 3;
		border:dashed .25px #333;
		 text-align:center;
 
		}



		.scene-3 {
			
		 grid-area: 1 / 4 / 3 / 5;
		 border:dashed .25px #333; 
		 text-align:center;

		}


		.scene-4 {
		 	
		 grid-area: 4 / 1 / 7 / 2;
		 border:dashed .25px #333;
		 text-align:center;
 
		}


		.scene-5 { 
	  
		 grid-area: 4 / 2 / 7 / 4;
		 border:dashed .25px #333; 
		 text-align:center;

		}


		.scene-6 { 
				
		 grid-area: 3 / 4 / 7 / 5;
		 border:dashed .25px #333; 
		 text-align:center;

		}


		.footer{
	    color: #f7b000;
	    margin: 0px auto;
	    padding-bottom:30px;
	    width:100%;
	    text-align: center;
	    font-size: 12px;
	    }

	    .ultimate-img{
	    	 text-align:center;

	    }

		.wall-2-img{
			padding:20px;
		}

		.wall-1-img{
			padding:20px;
		}
		
			
	</style>

</head>
<body>

	<main>

	<section class="narrative">

			<div class="opening-scene">
				<h1>The Ultimate Game</h1>
				<p>Wallace and Orville's childhood rivalry had only accelerated as they grew older.
				<img src="images/trophy.tif" alt="trophy towwer" class="trophy-img" >

			</div>

			<div class="scene-2">
					
					<img src="images/or-1.tif" alt="orville banner" class="or-1-img">
			
					<p>Now grown men, they still sought to best each other in all feats athletic and adventurous, and their public competition had earned them a level of celebrity previously unseen before. </p>
               
                	<img src="images/wall-1.tif" alt="wallace banner" class="wall-1-img" >
     		</div>

			<div class="scene-3">
				<p>One night at a party the men met in view of the people around to settle where and when and how their contest would be decided</p>
				 
				 <img src="images/party-1.tif" alt="party" class="party-1-img" >

			</div>

			<div class="scene-4"> 
				<p>They took two top hats and filled them with cards; one with the death defying location for where they would battle, </p>

				 <img src="images/party-2.tif" alt="party hats" class="party-2-img" >

				 and the other written with the challenge of sportsmanship that would prove who was the greatest of all.
				
			</div>

			<div class="scene-5">
				<p> Wallace drew first from the second hat<br>
				 and read the card, "solo tennis".
				</p>
			 	
			 	<img src="images/party-3.tif" alt="card reveal" class="party-3-img" > 

			</div>

			<div class="scene-6">
				<p> 

					Orville drew the final deciding card from the first hat, as he pulled the card into the light the audience around gasped aloud shocked to read the words:
				</p>

				<img src="images/party-4.tif" alt="party hats" class="party-4-img" >	 
				
			</div>


	</section>


	<section>

		<div class="ultimate-img">
		<img src="images/ultimate_tennis.jpg" alt="tennis midflight" class="main-img" >
			
		</div>

	</section>	


</main>
	<footer class="footer">
		&copy;The Ultimate Game 2020
	</footer>


</body>
</html>	