<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Queries demo</title>
<style>

body{background-color:lightpink;}
h1{ font-size: 24px }
h2{ font-size: 18px }
p{ font-size: 16px }
main{
	width:80%; margin:auto;
	margin:auto;
 	display:grid;
 	grid-template-columns: 1fr;
 		
}



 
@media only screen and (min-width: 768px)

 {
 	h1{font-size:48px;
 	grid-column: 1/-1	
 	}
 	

 	h2{font-size:35px;
	grid-column: 1/-1
 	}
 	

 	main {
 		width:60%;
 		grid-template-columns:1fr 1fr;


 		}

}



@media only screen and (min-width: 1440px)

 {
 	h1{font-size:48px;}
 	h2{font-size:35px;}
 	main {
 		width:40%; 
 		border:12px solid #ddd;	}

.feature{
	grid-column: 1/2;
	grid-row:3/4;
}	


p{
	grid-column:2/3;
	grid-row:3/4;


}





</style>


</head>
<body class="demo-2">


<main>

	<h1>I AM THE PERSON WHO WRITES CONFLICT INTO HUSBAND-WIFE HOME RENOVATION SHOWS
	
	<h2>by MIA MERCADO</h2>
 
	</h1>

	<p>Like any form of cinema, lots of work goes into creating the home improvement shows you see on HGTV, the television at your parents’ house or on mute in the auto-mechanic’s lobby. We’ve got many hands on deck — literally. Each episode requires a crew of construction experts, interior designers, people carrying around tape measures saying, “crown molding.” And then, there’s me, the person who scripts the conflict between the husband and wife stars of the show. It’s not a hard job, and no one has to do it, but nevertheless, I persist.
	</p>

	<img class="feature" src="http://place-puppy.com/400x550">


</main>	



</body>
</html>
