<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.dropbtn1 {
  color:#f7b000;
  padding: 20px;
  font-size: 16px;
  border: none;
  font-size: 20px;
  font-family: tenez, sans-serif;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  z-index: 1;
  text-align: center;
}

.dropdown-content1 a {
  color: #f7b000;
  padding: 12px 16px;
  font-size: 14px;
  font-family: tenez, sans-serif;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: #fbe1d9; }

.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover  {background-color: #3e8e41}

.dropbtn2 {
  color:#f7b000;
  padding: 20px;
  font-size: 16px;
  border: none;
  font-size: 20px;
  font-family: tenez, sans-serif;
  font-weight: 300;
  font-style: normal;
  text-decoration: none;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  z-index: 1;
  text-align: center;
}

.dropdown-content2 a {
  color: #f7b000;
  padding: 12px 16px;
  font-size: 14px;
  font-family: tenez, sans-serif;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #fbe1d9; }

.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover  {background-color: #3e8e41;}


</style>
</head>
<body>

<div class="global-nav">
<a href="index.html">Home</a>

<div class="dropdown1">
  <button class="dropbtn1">In-Class Demos</button>
  <div class="dropdown-content1">
    <a href="#">Css-Grid</a>
    <a href="#">Media Queries</a>
    <a href="#">Favorite Foods</a>
  </div>
</div>


<div class="dropdown2">
  <button class="dropbtn2">Inspiration</button>
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</div>

</body>
</html>

